[buildout]
develop = .
parts = python django
eggs = icc_sample

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}